#sns\ub85c\uadf8\uc778 \uc811\uc18d\uc815\ubcf4(\uc2e4\uc11c\ubc84\uc6a9)
SnsClientID=28AOSvgiAYm_cW0EcKxh
SnsClientSecret=jAhwZP6LRu
SnsCallbackUri=http://spring5-jeongdoyung.herokuapp.com/login_callback

#\ub85c\uceec\ud638\uc2a4\ud2b8\uc6a9(\uc544\ub798)
#SnsClientID=ktvvpkmPSxdgRDk_AnrT
#SnsClientSecret=1dc8cCeHIx
#SnsCallbackUri=http://127.0.0.1:8080/login_callback